<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>

	<!-- Script -->
	<script>window.$ = window.jQuery = require('./node_modules/jquery/dist/jquery.min.js');</script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

	<!-- Templates -->
	<link data-id="settings" rel="import" href="sections/settings.html">

	<!-- Style -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="assets/css/led.css"/>

	<style>
		body {
			overflow: hidden;
		}
		.dash {
			margin: 0px 0px 0px 0px;
			padding: 0px 0px 0px 0px;
			width: 100%;
		}
		video {
			object-fit: fill;
		}
		.test {
			border: 1px solid red;
		}
		.test1 {
			border: 1px solid blue;
		}
		.test2 {
			border: 1px solid green;
		}
		.content {
			width: 100%;
		}

		.error {
			width: 98.9%;
			margin: 0px -50px 0px 0px;
		}

		#video-frame {
			border: 1px solid grey;
			width: 97%;
			height: 100%;
			margin: -30px 0px 0px 15px; /* top right bottom left */
		}
	</style>
</head>
<body>

	<!-- Top level controls -->
	<div class="row">
		<div class="col-xs-2">
			<div class="content">
				<ul class="nav nav-pills">
					<li class="active"><a data-toggle="tab" href="#home">Main</a></li>
					<li><a data-toggle="tab" href="#menu1">Motors</a></li>
					<li><a data-toggle="tab" href="#menu2">Options</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class='tab-content'>
		<div id="home" class='tab-pane fade in active'>
			<div class="row">
				<div class="col-xs-2">

					<div class="row"><div align="center" class="col-xs-12 dash"><canvas class="gauge" id="compass"></canvas></div></div>
					<div class="row"><div align="center" class="col-xs-12 dash"><canvas class="gauge" id="speed-gauge"></canvas></div></div>
					<div class="row"><div align="center" class="col-xs-12 dash"><canvas class="gauge" id="temperature-gauge"></canvas></div></div>
					<div class="row"><div align="center" class="col-xs-12 dash"><canvas class="gauge" id="battery-gauge"></canvas></div></div>
					<div align="center" class="row">
						<table style="width:100%">
							<tr>
								<td width="80%" valign="middle" align="center"><h4>Serial Port</h4><td>

								<td width="20%" valign="middle" align="center">
									<div align="center" class="led-box">
										<div id="signal" class="led-yellow"></div>
									</div>
								</td>
							</tr>
						</table>
					</div>

					<div class="row">
						<div class="col-xs-1"></div>

						<div class="col-xs-10" style="padding-bottom:10px;">
							<select class="form-control" id="serialports"></select>
						</div>
					</div>

					<div class="row">
							<div class="col-xs-1"></div>

							<div class="col-xs-10">
								<select class="form-control" id="bauds">
									<option value=9600>9600</option>
									<option value=19200>19200</option>
									<option value=38400>38400</option>
									<option value=57600>57600</option>
									<option value=115200>115200</option>
								</select>
							</div>
						</div>
				</div>

				<!-- Video and Map Tab -->
				<div class="col-xs-10">
						<div class="row">
			        	<video id="video-frame" autoplay controls></video>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<input type="text" class="form-control error" id="error_msg" readonly placeholder="Error Alerts">
							</div>
						</div>
				</div>
			</div>
		</div>

		<!-- Motors -->
		<div id="menu1" class='tab-pane fade'>
			<div class="row">
				<div align="center" class="col-xs-4" id="motor-gauge"></div>
			</div>
		</div>

		<!-- Settings -->
		<div id="menu2" class='tab-pane fade'>
			<div class="row">
				<div align="center" class="col-xs-12" id="settings"></div>
			</div>
		</div>
	</div>




	<script>
		$(function() {
			require('./assets/imports');
			require('./assets/settings');
			require('./assets/gauges');
			require('./assets/serial');

			let constraints = {
				audio: true,
				video: {
					width: {min:1024, ideal:1280, max:1920},
					height: {ideal:720, max:1080}
				}
			};

			navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {

				let video = document.querySelector('video');
				video.src = window.URL.createObjectURL(stream);

			}).catch(function(err) {

				console.log(err);

			});
		});
	</script>
</body>
</html>
